html, body {
    height: 100%;
    width: 100%;

}
a{
    font-size: 25px;
    text-decoration: none;
    color: white;
}
body{
    background-image: url(/assets/img/mclogin.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    image-rendering: pixelated;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: ". header .";
}

@keyframes picswitch {
    from{background-image: url(/assets/animations/ChestFrame1.png) ;}
    to{background-image: url(/assets/animations/ChestFrame2.png);}
    

}
h2{
    display: none;
}
#title {
    
    color: white;
    grid-area: header;
    display: flex;
    font-size: 30px;
    justify-content: center;
}



#cheststuff{
    
    grid-area: 1/2;
    gap: 10%;
    padding: 10px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    align-items: stretch;
    justify-content: stretch;

    background-image: url(/assets/animations/ChestFrame3.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100%;
    width: 100%;
    display: none;
}

ul{
    margin-top: 145px;
    -moz-column-count: 4;
    -moz-column-gap: 20px;
    -webkit-column-count: 4;
    -webkit-column-gap: 50px;
    column-count: 4;
    column-gap: 20px;
    margin-left: 20%;
}

#chest{
    display: grid;
    grid-area: 2/2;

    display: flex;
    flex: 1 0 240px;
    background-image: url(/assets/animations/ChestFrame1.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100%;
    width: 100%;

}

button{
    background-color: transparent;
    border-color: transparent;
}

#video{
    grid-area: 2/2;
}