@import url(/assets/common/popup_mc/styles.css);

html,body{
    height: fit-content;
    width: fit-content;
}

#kiosk{
    display: grid;
    grid-template-columns: 2fr 0.5fr;
    grid-template-rows: 0.1fr 1fr;
    grid-template-areas: "header header" "main sidebar" "main ." " . language";
    background-image: url(/assets/img/netherbrick.jpg);
    background-repeat:repeat;
    background-size: contain;
}
#robot{
    display: grid;
    grid-template-columns: 2fr 0.5fr;
    grid-template-rows: 0.1fr 1fr;
    grid-template-areas: "header header" "main sidebar" "main ." " . language";
    background-image: url(/assets/img/ironBlockPiston.jpg);
    image-rendering: pixelated;
    background-repeat:repeat;
}
#tutorial{
    background-image: url(/assets/img/woodwall.jpg);
    image-rendering: pixelated;
    background-repeat:repeat;

}
#video{
    margin-top: -20%;
    display: flex;
    align-content: center;
    justify-content: center;
}
#fr{
    display: grid;
    grid-area: 1/3;
    /* margin-left: auto;  */

}
h2{
    font-size: 70px;
    color: white;
}
#robot h2{
    font-size: 70px;
    color: black;
}
#video{
    display: flex;
    align-content: center;
}
#content{
    margin-top: 20%;
    gap: 5%;
}
#main{
    grid-area: main;
    display: flex;
    flex-flow: column nowrap;
    /* background-color: white; */
    align-items: stretch;
}
.lantern,.lamp, .torch{
    max-height: 100px;
    /* margin-right: auto;
    margin-left: auto; */
    position: relative;
    bottom: -50px;
}
#links{
    grid-area: header;
    display: flex;
    /* margin-left: auto;
    margin-right: auto; */
    justify-content: space-between;
    max-height: 1%;
}
.flip{
    transform:scaleX(-1);
}

.lantern:hover{
    content: url(/assets/img/SoulLantern.webp);
}

.lamp:hover{
    content:url(/assets/img/RedstoneLampOn.webp)
}

.torch:hover{
    content: url(/assets/img/SoulTorch.webp);
}
.image, .text{
    margin-left: 10%;
    background-color: #c6c6c6;
    border-radius: 6px;
    box-shadow: inset 2px 2px #fbfbfb, inset -2px -2px #545454;
    grid-auto-flow: column;
    border: black solid 2px;
}
.image{
    max-height: 400px;
    min-height: 300px;
    max-width: 75%;
    margin-top: 1%;
    scale: 90%;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    object-fit: cover;

    flex: 0 1 10%;
    max-width: 75%;
    padding: 5%;
    background-color: #8c8686;
    border-radius: 6px;
    box-shadow: inset 2px 2px #fbfbfb, inset -2px -2px #545454;
    grid-auto-flow: column;
    border: black solid 2px;
    min-width: 0;
}
#sideImgs{
    display: flex;
    flex-flow: column nowrap;
    gap: 10px;
    grid-area: sidebar;
    /* background-color: red; */
    list-style-type: none;

    & img {
        flex: 0 1 10%;
        max-width: 75%;
        padding: 5%;
        background-color: #c6c6c6;
        border-radius: 6px;
        box-shadow: inset 2px 2px #fbfbfb, inset -2px -2px #545454;
        grid-auto-flow: column;
        border: black solid 2px;
        min-width: 0;
    }
}

#imgs{
    list-style-type: none;
    margin-right: 10%;
}
#imgs li img{
    height: 100%;
    width: 100%;
    margin-bottom: 3%;
    min-width: 50%;
    background-color: #c6c6c6;
    border-radius: 6px;
    box-shadow: inset 4px 4px #fbfbfb, inset -9px -9px #545454;
    grid-auto-flow: column;
    border: black double 2px;
}
#top{
    grid-area: header;
    /* background-color: aquamarine; */
    display: flex;
    justify-content: center;
    margin-top: 1%;
    height: 80%;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}
#robot #top{
    margin-top: 0%;
}
.text{
    margin-right: 10%;
    padding-left: 1%;
}
a{
    display: flex;
    font-size: 20px;
    text-decoration: none;
    color: white;
    height: fit-content;
}
#robot a{
    display: flex;
    font-size: 20px;
    text-decoration: none;
    color: black;
    height: fit-content;
}
a:hover{
    color: #545454;
}
#robot a:hover{
    color: #b78438;
}
#back{
    margin-right: auto;
}